<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/18 16:31:08.000.073,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 16:35:10.000.981,C:\Users\santo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Login.pas</Transaction>
    <Transaction>2020/05/18 16:35:10.000.981,C:\Users\santo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Login.dfm</Transaction>
    <Transaction>2020/05/18 16:35:30.000.332,C:\Users\santo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj</Transaction>
    <Transaction>2020/05/18 17:53:17.000.725,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/18 17:53:35.000.668,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Menu.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/18 17:53:35.000.668,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Menu.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/18 18:25:03.000.322,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/18 18:26:08.000.029,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/18 18:26:08.000.029,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/18 18:32:01.000.749,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm</Transaction>
    <Transaction>2020/05/18 18:32:01.000.749,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas</Transaction>
    <Transaction>2020/05/18 18:32:19.000.119,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txaPackage</Transaction>
    <Transaction>2020/05/18 18:32:55.000.686,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/18 18:33:08.000.427,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/18 18:33:08.000.427,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/18 19:52:36.000.655,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/18 19:52:50.000.433,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/18 19:52:50.000.433,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/19 12:53:16.000.907,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/19 12:53:54.000.029,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas</Transaction>
    <Transaction>2020/05/19 12:53:54.000.029,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm</Transaction>
    <Transaction>2020/05/20 18:49:57.000.921,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/20 18:50:21.000.341,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/20 18:50:21.000.341,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/20 22:49:58.000.830,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/20 22:50:21.000.787,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/20 22:50:21.000.787,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/21 13:20:12.000.169,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:20:31.000.243,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Produtos.dfm</Transaction>
    <Transaction>2020/05/21 13:20:31.000.243,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Produtos.pas</Transaction>
    <Transaction>2020/05/21 17:30:21.000.315,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/21 17:30:42.000.994,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\ImprimirBarras.dfm</Transaction>
    <Transaction>2020/05/21 17:30:42.000.994,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\ImprimirBarras.pas</Transaction>
    <Transaction>2020/05/21 17:59:00.000.692,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Produtos.pas=</Transaction>
    <Transaction>2020/05/21 17:59:12.000.061,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/21 17:59:49.000.128,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Produtos.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/21 17:59:49.000.128,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Produtos.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/21 19:38:06.000.860,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/25 12:27:07.000.914,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/25 12:27:32.000.252,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EntradasProdutos.pas</Transaction>
    <Transaction>2020/05/25 12:27:32.000.252,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EntradasProdutos.dfm</Transaction>
    <Transaction>2020/05/26 15:44:01.000.949,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/26 15:44:23.000.935,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Estoque\SaidasProdutos.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/26 15:44:23.000.935,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Estoque\SaidasProdutos.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/27 15:28:45.000.936,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/27 15:29:32.000.591,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EstoqueBaixo.pas</Transaction>
    <Transaction>2020/05/27 15:29:32.000.591,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EstoqueBaixo.dfm</Transaction>
    <Transaction>2020/05/29 12:43:47.000.787,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/05/29 12:44:29.000.374,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/05/29 12:44:29.000.374,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/01 15:16:42.000.749,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/01 15:18:27.000.185,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas</Transaction>
    <Transaction>2020/06/01 15:18:27.000.185,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.dfm</Transaction>
    <Transaction>2020/06/02 16:58:30.000.984,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas=</Transaction>
    <Transaction>2020/06/02 16:58:40.000.117,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/02 16:59:52.000.351,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/06/02 16:59:52.000.351,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/02 17:03:52.000.878,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit2.pas</Transaction>
    <Transaction>2020/06/02 17:05:08.000.419,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit2.dfm</Transaction>
    <Transaction>2020/06/02 17:05:08.000.419,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit2.pas</Transaction>
    <Transaction>2020/06/02 17:07:00.000.419,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/02 17:08:14.000.282,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas</Transaction>
    <Transaction>2020/06/02 17:08:14.000.282,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.dfm</Transaction>
    <Transaction>2020/06/05 17:22:02.000.067,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/05 17:27:55.000.317,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\CancelarItem.pas</Transaction>
    <Transaction>2020/06/05 17:27:55.000.317,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\CancelarItem.dfm</Transaction>
    <Transaction>2020/07/07 19:31:59.000.291,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/07 19:32:20.000.637,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Movimentacoes.dfm</Transaction>
    <Transaction>2020/07/07 19:32:20.000.637,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Movimentacoes.pas</Transaction>
    <Transaction>2020/07/12 13:53:42.000.242,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/12 13:57:16.000.771,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Gastos.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/12 13:57:16.000.771,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Gastos.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/12 14:10:45.000.373,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/12 14:13:15.000.795,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\ListarVendas.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/12 14:13:15.000.795,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\ListarVendas.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/12 14:47:34.000.689,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/12 14:55:48.000.589,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Pagamentos.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/12 14:55:48.000.589,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Pagamentos.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/12 15:02:17.000.965,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/12 15:04:47.000.563,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\PagamentoFuncionario.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/12 15:04:47.000.563,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\PagamentoFuncionario.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:20:43.000.713,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:22:08.000.880,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\CertificadoDigital.dfm</Transaction>
    <Transaction>2020/07/14 20:22:08.000.880,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\CertificadoDigital.pas</Transaction>
    <Transaction>2020/07/16 20:27:02.000.315,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/18 11:11:55.000.914,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/18 11:12:37.000.156,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Caixa.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/18 11:12:37.000.156,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Caixa.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/19 13:49:00.000.363,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/19 13:52:06.000.140,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\FluxoCaixa.dfm</Transaction>
    <Transaction>2020/07/19 13:52:06.000.140,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\FluxoCaixa.pas</Transaction>
    <Transaction>2020/07/19 14:14:01.000.501,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/19 17:45:21.000.702,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/19 18:04:53.000.991,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Relatórios\RelatoriosPorDatas.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/19 18:04:53.000.991,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Relatórios\RelatoriosPorDatas.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/01 19:43:32.000.080,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/01 19:44:53.000.538,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Ferramentas\ExcluirDados.pas</Transaction>
    <Transaction>2020/08/01 19:44:53.000.538,C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\santo\Documents\Embarcadero\Studio\Projects\PDV\Ferramentas\ExcluirDados.dfm</Transaction>
  </Transactions>
</BorlandProject>
